{
  "name": "biz42",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm run check:templates && vp run -r build",
    "build:site": "pnpm --filter @biz42/site run build",
    "docs:preview": "node --experimental-strip-types --no-warnings scripts/docs-preview.mjs",
    "test": "vp test",
    "test:e2e": "pnpm --filter @biz42/web test:e2e",
    "check": "pnpm run check:templates && vp check",
    "ready": "pnpm run check && pnpm run test && pnpm run build",
    "validate:docs": "node packages/cli/dist/cli.mjs --dir docs/arc42 validate --strict",
    "validate:examples": "node scripts/validate-examples.mjs",
    "validate:all": "pnpm run validate:docs && pnpm run validate:examples",
    "validate:source": "node --conditions=development --experimental-strip-types --no-warnings scripts/validate-source.ts",
    "check:templates": "node --conditions=development --experimental-strip-types --no-warnings scripts/check-starter-templates.ts",
    "hooks:install": "vp config && echo 'git hooks installed via vp config (core.hooksPath=.vite-hooks/_)'",
    "version:patch": "pnpm --filter @biz42/cli exec npm version patch --no-git-tag-version",
    "version:minor": "pnpm --filter @biz42/cli exec npm version minor --no-git-tag-version",
    "version:major": "pnpm --filter @biz42/cli exec npm version major --no-git-tag-version",
    "release": "pnpm publish -r --access public"
  },
  "devDependencies": {
    "@biz42/workspace-fs": "workspace:*",
    "@doctc/arc42": "catalog:",
    "@semantic-release/changelog": "catalog:",
    "@semantic-release/exec": "catalog:",
    "@semantic-release/github": "catalog:",
    "@semantic-release/npm": "catalog:",
    "semantic-release": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=22.6"
  },
  "packageManager": "pnpm@10.32.1"
}
